--random_seed=0
--episode_length=3600
--time_step_size=60
--veh_count=100
--downscaling_factor=20
--max_req_count=20
--max_waiting_time=300
--cost_parameter=-0.0045
--max_steps=400000
--min_steps=20000
--random_steps=20000
--update_interval=20
--validation_interval=2880
--tracking_interval=2000
--profile_interval=5000000
--post_processing=weighted_matching
--attention=True
--req_embedding_dim=32
--veh_embedding_dim=32
--req_context_dim=256
--veh_context_dim=128
--inner_units=1024, 512, 128, 32, 8
--regularization_coefficient=0.0001
--rb_size=100000
--batch_size=128
--log_alpha=0.4
--tau=0.005
--huber_delta=10
--gradient_clipping=True
--clip_norm=10
--lr_a=0.0009
--lr_c=0.0006
--scheduled_discount=False
--discount=0.9
--scheduled_discount_values=0.95, 0.99
--scheduled_discount_steps=60000, 120000
--normalized_rews=True
--data_dir=./data_38_large_zones
--results_dir=./results
--algorithm_type=COMA^scd
--avg_rew=True
--struct_analysis=False
--share_glob_rew=0.5
--xi=0.005
--beta_param=1
--kappa_exponent=0.5
--kappa_jump=0